<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .messageDiv {
      background-color: hsl(327, 90%, 28%);
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      font-size: 1rem;
      opacity: 0;
      animation: fadeOut 7s forwards;
    }
    .selection-container {
      margin-top: 20vh;
    }
    .btn-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .btn-group button {
      flex: 1 0 10%; /* Adjust to fit the screen */
      margin: 5px;
    }
    .table-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .add-row-btn {
      margin: 10px;
    }
  </style>
  <script type="module" src="view.js" defer></script>
  <script type="module" src="redirect.js" defer></script>
</head>
<body>
  <div class="row container-hide">
    <div class="col-2" style="background: linear-gradient(180deg, #2DAFF9 0%, #F82E2E 100%); min-height: 100vh;">
        <div style="background: #2575A4; color: white; height: 10vh; font-size: 1vw;" class="py-4 pl-2 col-12">
            Кладовая Олёкмы
        </div>
        <div  class="col-12 pt-5">
            <div class="pb-3">
                <a href="profile.html"><button type="button" class="btn mx-auto btn-outline-dark rounded-pill" style="font-size: 1vw; width: 10vw;">Профиль</button></a>
            </div>
            <div class="pb-3">
              <a href="#" id="viewInputButton"><button type="button" class="btn btn-outline-dark rounded-pill" style="font-size: 1vw; width: 10vw;">Молоко</button></a>
              <a href="#" id="saveDisplayButton"><button type="button" class="btn btn-outline-dark rounded-pill" style="font-size: 1vw; width: 10vw;">Продукция</button></a>
            </div>
            <div>
              
          </div>
        </div>
    </div>
    <div class="col-10">
      <div class="container">
        <h2>Выберите месяц для просмотра данных:</h2>
        <div id="months" class="mb-3"></div>
        <div id="data-view" style="display: none;">
          <h2>Данные за <span id="selected-month"></span>:</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Дата</th>
                <th>Итого</th>
              </tr>
            </thead>
            <tbody id="monthlyData"></tbody>
          </table>
          <p>За месяц сдано: <span id="totalSum">0</span> л.</p>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Bootstrap JS and dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
